<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beba Água!💧</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/icon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: #3498db;
            color: #fff;
            padding: 1em;
        }
        section {
            max-width: 600px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section img {
            max-width: 100%;
            height: auto;
            border-radius: 8px; /* Adicionado para manter bordas arredondadas */
        }
        footer {
            background-color: #2c3e50;
            color: #fff;
            padding: 1em;
            bottom: 0;
            margin-top: auto;
        }
        footer a{
            color: #aaa
        }
    </style>
</head>
<body>
    <header>
        <h1>Beba Água!💧</h1>
    </header>
    <section>
        <h2>🚰❔Por que beber água?🚰❔</h2>
        <p>💦A água é essencial para o funcionamento saudável do seu corpo. Ela ajuda a manter a pele hidratada, regula a temperatura corporal, e auxilia na digestão.</p>
        <p>💦Beber água regularmente também pode aumentar a energia e reduzir o cansaço. Além disso, é uma prática simples que traz inúmeros benefícios para a saúde.</p>
        <img src="img/agua.jpg" alt="Água">
        <p>💦Então, não espere! Pegue seu copo e mantenha-se hidratado ao longo do dia.</p>
    </section>
    <footer>
        <p>
        <a>Beber Água é Vital</a> | <a href="https://github.com/iudizm">🤓Github</a>
        </p>
        </footer>
</body>
</html>
